<html>
<head>
    <title>ui page</title>
    <style>
          h1{
             text-align:center;
           }
           .content{
            position:relative;
            z-index: 1;
            margin: auto;
            color:white;
            text-align: center;
            padding: 10px;
            height: 420px;
            width: 300px;
            background: black;
            border-radius: 20px;
        }
        body{
            background-image:url(shi.jpg);
            background-size: 1700px 810px
        }
        </style>
        </head>
        <body>
            <center>
                <div class="content">
    <h1>Contact us:</h1>
        <h2>User Name:<input type="text" name="uname"> <br></h2>
        <h2>Phone number:<input type="num" name="phone number"> <br></h2>
       <h2> Email:<input type="email" name="mail"></h2><br>
       <h2> Message:</h2> 
        <textarea name="message" cols="35" row="45">
        textarea...
        </textarea><br><br>
        <form action="mywebsite2.html">
            submit for home page:
            <input type="submit">
            </form>
        </div>
        </center>
    </body>
    </html>